<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'icon';
      src: url('./font/icon.eot?21559052');
      src: url('./font/icon.eot?21559052#iefix') format('embedded-opentype'),
           url('./font/icon.woff?21559052') format('woff'),
           url('./font/icon.ttf?21559052') format('truetype'),
           url('./font/icon.svg?21559052#icon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "icon";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>icon <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-ship">&#xe800;</i> <span class="i-name">icon-ship</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-shipping">&#xe801;</i> <span class="i-name">icon-shipping</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-shopping">&#xe802;</i> <span class="i-name">icon-shopping</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-tg">&#xe803;</i> <span class="i-name">icon-tg</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-train">&#xe804;</i> <span class="i-name">icon-train</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-truck">&#xe805;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-wp">&#xe806;</i> <span class="i-name">icon-wp</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-about">&#xe807;</i> <span class="i-name">icon-about</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-angle">&#xe809;</i> <span class="i-name">icon-angle</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-arrow">&#xe80a;</i> <span class="i-name">icon-arrow</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-boing">&#xe80b;</i> <span class="i-name">icon-boing</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-calculate">&#xe80c;</i> <span class="i-name">icon-calculate</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-calculator">&#xe80d;</i> <span class="i-name">icon-calculator</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-calendar">&#xe80e;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-check">&#xe80f;</i> <span class="i-name">icon-check</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-comission">&#xe810;</i> <span class="i-name">icon-comission</span><span class="i-code">0xe810</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-company">&#xe811;</i> <span class="i-name">icon-company</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-contacts">&#xe812;</i> <span class="i-name">icon-contacts</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-customer-support">&#xe813;</i> <span class="i-name">icon-customer-support</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-env">&#xe814;</i> <span class="i-name">icon-env</span><span class="i-code">0xe814</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-envelope">&#xe815;</i> <span class="i-name">icon-envelope</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-fast-delivery">&#xe816;</i> <span class="i-name">icon-fast-delivery</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-fb">&#xe817;</i> <span class="i-name">icon-fb</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-handshake">&#xe818;</i> <span class="i-name">icon-handshake</span><span class="i-code">0xe818</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-home">&#xe819;</i> <span class="i-name">icon-home</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-in">&#xe81a;</i> <span class="i-name">icon-in</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-login">&#xe81b;</i> <span class="i-name">icon-login</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-marker">&#xe81c;</i> <span class="i-name">icon-marker</span><span class="i-code">0xe81c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-marker2">&#xe81d;</i> <span class="i-name">icon-marker2</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-phone">&#xe81e;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-product">&#xe81f;</i> <span class="i-name">icon-product</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-profile">&#xe820;</i> <span class="i-name">icon-profile</span><span class="i-code">0xe820</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-quality">&#xe821;</i> <span class="i-name">icon-quality</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-quality-control">&#xe822;</i> <span class="i-name">icon-quality-control</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-serv">&#xe823;</i> <span class="i-name">icon-serv</span><span class="i-code">0xe823</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
